[2025-12-31T18:00:32.765Z] 🚀 Starting Atomic Level Simulation...
[2025-12-31T18:00:32.766Z] 🔹 Testing: Login Admin...
[2025-12-31T18:00:32.901Z] ✅ PASS: Login Admin
[2025-12-31T18:00:32.901Z] 🔹 Testing: Login Doctor...
[2025-12-31T18:00:32.959Z] ✅ PASS: Login Doctor
[2025-12-31T18:00:32.959Z] 🔹 Testing: Login Nurse...
[2025-12-31T18:00:33.016Z] ✅ PASS: Login Nurse
[2025-12-31T18:00:33.016Z] 🔹 Testing: Login Receptionist...
[2025-12-31T18:00:33.069Z] ✅ PASS: Login Receptionist
[2025-12-31T18:00:33.070Z] 🔹 Testing: Register Patient (OPD)...
[2025-12-31T18:00:33.087Z]    Patient ID: ce578a40-fec3-4207-a3b4-87b7d64aa2d3
[2025-12-31T18:00:33.087Z] ✅ PASS: Register Patient (OPD)
[2025-12-31T18:00:33.087Z] 🔹 Testing: Admit Patient to Ward...
[2025-12-31T18:00:33.100Z]    Admission ID: 54 (Type: number)
[2025-12-31T18:00:33.101Z] ✅ PASS: Admit Patient to Ward
[2025-12-31T18:00:33.101Z] 🔹 Testing: Doctor Prescribes Meds & Labs...
[2025-12-31T18:00:33.119Z] ✅ PASS: Doctor Prescribes Meds & Labs
[2025-12-31T18:00:33.119Z] 🔹 Testing: Nurse Logs Vitals...
[2025-12-31T18:00:33.123Z] ✅ PASS: Nurse Logs Vitals
[2025-12-31T18:00:33.123Z] 🔹 Testing: Nurse Logs Pain Score (Fix Verification)...
[2025-12-31T18:00:33.129Z] ✅ PASS: Nurse Logs Pain Score (Fix Verification)
[2025-12-31T18:00:33.129Z] 🔹 Testing: Nurse Logs Fluid Balance (Fix Verification)...
[2025-12-31T18:00:33.132Z] ✅ PASS: Nurse Logs Fluid Balance (Fix Verification)
[2025-12-31T18:00:33.132Z] 🔹 Testing: Nurse Saves Wound Assessment (Fix Verification - New Table)...
[2025-12-31T18:00:33.137Z] ❌ FAIL: Nurse Saves Wound Assessment (Fix Verification - New Table) - {"message":"Failed to save wound assessment"}
[2025-12-31T18:00:33.137Z] 🔹 Testing: Lab Enters Result...
[2025-12-31T18:00:33.202Z] ✅ PASS: Lab Enters Result
[2025-12-31T18:00:33.202Z] 🔹 Testing: Generate Invoice...
[2025-12-31T18:00:33.210Z] Invoice Amount: 850.00
[2025-12-31T18:00:33.210Z] ✅ PASS: Generate Invoice
[2025-12-31T18:00:33.210Z] 🔹 Testing: Discharge Patient...
[2025-12-31T18:00:33.216Z] ❌ FAIL: Discharge Patient - {"success":false,"message":"Cannot discharge: Pending Department Clearance (Tasks/Labs)"}

SIMULATION SUMMARY
PASS: Login Admin 
PASS: Login Doctor 
PASS: Login Nurse 
PASS: Login Receptionist 
PASS: Register Patient (OPD) 
PASS: Admit Patient to Ward 
PASS: Doctor Prescribes Meds & Labs 
PASS: Nurse Logs Vitals 
PASS: Nurse Logs Pain Score (Fix Verification) 
PASS: Nurse Logs Fluid Balance (Fix Verification) 
FAIL: Nurse Saves Wound Assessment (Fix Verification - New Table) - Request failed with status code 500
PASS: Lab Enters Result 
PASS: Generate Invoice 
FAIL: Discharge Patient - Request failed with status code 400
